--2024-01-08 15:26:21--  https://img.freepik.com/free-photo/fresh-pink-blossoms-adorn-budding-cherry-tree-generated-by-ai_188544-10349.jpg?size=626
Resolving img.freepik.com (img.freepik.com)... 23.47.204.41, 23.47.204.27, 2600:1404:6400:48::1726:7dd2, ...
Connecting to img.freepik.com (img.freepik.com)|23.47.204.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49402 (48K) [image/jpeg]
Saving to: ‘fresh-pink-blossoms-adorn-budding-cherry-tree-generated-by-ai_188544-10349.jpg?size=626’

             fresh-pink-b   0%[                                   ]       0  --.-KB/s               fresh-pink-blossoms-adorn 100%[==================================>]  48.24K   273KB/s    in 0.2s    

2024-01-08 15:26:22 (273 KB/s) - ‘fresh-pink-blossoms-adorn-budding-cherry-tree-generated-by-ai_188544-10349.jpg?size=626’ saved [49402/49402]

